# smile

./: .gitignore  README.md  build.gradle
apk/: smile-debug.apk
src/androidTest/java/me/zsj/smile/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/me/zsj/model/: Smile.java
src/main/java/me/zsj/smile/: Data.java  DataApi.java  DataRetrofit.java  GankMeizhi.java  MainActivity.java  MeizhiRetrofit.java  MyApp.java  SmileListAdapter.java  SmileParser.java
src/main/java/me/zsj/smile/adapter/: Adapter.java  AppPagerAdapter.java  DividerItemDecoration.java  GirlCollectAdapter.java  MeizhiListAdapter.java  SmileListAdapter.java
src/main/java/me/zsj/smile/data/: MeizhiData.java  RestVedioData.java  RestVideoData.java
src/main/java/me/zsj/smile/event/: OnItemTouchListener.java  OnMeizhiItemTouchListener.java  OnSmileItemTouchListener.java
src/main/java/me/zsj/smile/model/: BaseModel.java  Gank.java  GirlCollect.java  Meizhi.java  Smile.java
src/main/java/me/zsj/smile/ui/: AboutActivity.java  BaseActivity.java  LoveCollectActivity.java  MainActivity.java  MeizhiActivity.java  MeizhiAndSmileActivity.java  MeizhiImageView.java  MeizhiListActivity.java  SwipeRefreshActivity.java  ToolbarActivity.java  VedioActivity.java  VideoActivity.java
src/main/java/me/zsj/smile/ui/base/: BaseActivity.java  BaseFragment.java
src/main/java/me/zsj/smile/ui/fragment/: MeizhiFragment.java  SmileFragment.java  SwipeRefreshFragment.java
src/main/java/me/zsj/smile/ui/view/: MeizhiImageView.java  RevealLayout.java
src/main/java/me/zsj/smile/utils/: CommonException.java  FABAnimation.java  HttpUtils.java  NetUtils.java  OkHttpUtils.java  RxMeizhi.java  ScreenUtils.java  SnackUtils.java  TaskUtils.java
src/main/java/me/zsj/smile/widget/: MeizhiImageView.java  PullBackLayout.java  RevealLayout.java
src/main/java/me/zsj/utils/: CommonException.java  HttpUtils.java  NetUtils.java  SmileParser.java  SnackUtils.java
src/main/res/drawable/: item_backgroud.xml  item_desc_backgroud.xml  item_smile_selector.xml
src/main/res/layout/: activity_about.xml  activity_love_collect.xml  activity_main.xml  activity_meizhi.xml  activity_meizhi_and_smile.xml  activity_meizhi_layout.xml  activity_meizhi_list.xml  activity_vedio.xml  item_love.xml  item_meizhi.xml  item_smile.xml  meizhi_listitem_view.xml  meizhi_view.xml  nav_headerlayout.xml  refresh_layout.xml  smile_itemview.xml  view_toolbar.xml
src/main/res/menu/: menu_main.xml  menu_meizhi_smile.xml  menu_vedio.xml  nav_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
