<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/love_collect_activity"
        android:icon="@mipmap/ab_fav_normal"
        android:title="@string/love_collect_activity"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/smile_author"
        android:orderInCategory="100"
        android:title="@string/smile_author"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
