<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item android:id="@+id/meizhi"
            android:title="@string/nav_meizhi"
            android:icon="@mipmap/ic_local_florist_white_24dp"/>

        <item android:id="@+id/collect"
            android:title="@string/nav_collect"
            android:icon="@mipmap/ab_fav_active"/>
    </group>

</menu>